services:
  - type: web
    name: diu-esports-backend
    plan: free
    rootDir: backend
    startCommand: "php -S 0.0.0.0:$PORT"
    envVars:
      - key: APP_ENV
        value: production
      - key: DB_DRIVER
        value: pgsql
      - key: DB_HOST
        value: dpg-d2qcflre5dus73bt42b0-a.oregon-postgres.render.com
      - key: DB_NAME
        value: diu_esports_db
      - key: DB_USERNAME
        value: diu_esports_user
      - key: DB_PASSWORD
        value: N9P2tK3xOtsOKnpZqrk1PmtTPO34eFrA
      - key: DB_PORT
        value: 5432
    healthCheckPath: /test_render.php
    autoDeploy: true
