services:
  - type: web
    name: diu-esports-backend
    plan: free
    rootDir: backend
    buildCommand: ""
    startCommand: "php -S 0.0.0.0:$PORT"
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: DB_DRIVER
        value: pgsql
      - key: DB_HOST
        value: dpg-d2qcflre5dus73bt42b0-a.oregon-postgres.render.com
      - key: DB_NAME
        value: diu_esports_db
      - key: DB_USERNAME
        value: diu_esports_user
      - key: DB_PASSWORD
        value: N9P2tK3xOtsOKnpZqrk1PmtTPO34eFrA
      - key: DB_PORT
        value: 5432
      - key: STORAGE_TYPE
        value: local
      - key: UPLOAD_PATH
        value: uploads/
      - key: ALLOWED_FILE_TYPES
        value: image/jpeg,image/png,image/gif,image/webp
      - key: MAX_FILE_SIZE
        value: 5242880
      - key: APP_URL
        value: https://diu-esports-backend.onrender.com
      - key: FRONTEND_URL
        value: https://your-vercel-app.vercel.app
    healthCheckPath: /api/stats
    autoDeploy: true
    branch: master
